<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <script defer src="index.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="design.css" /> -->
    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <style>
      /* General */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        /* Primary */
        --clr-pink: hsl(0, 36%, 70%);
        --clr-softred: hsl(0, 93%, 68%);

        /* Neutral */
        --clr-darkred: hsl(0, 6%, 24%);

        /* Gradients */
        --clr-gradation1: linear-gradient(
          135deg,
          hsl(0, 0%, 100%),
          hsl(0, 100%, 98%)
        );
        --clr-gradation2: linear-gradient(
          135deg,
          hsl(0, 80%, 86%),
          hsl(0, 74%, 74%)
        );

        /* font weight */
        --weight-weak: 300;
        --weight-middle: 400;
        --weight-strong: 600;
      }

      body {
        font-family: "Josefin Sans", sans-serif;
        font-size: 16px;
        height: 100%;
        width: 100%;
        /* background: var(--clr-gradation1); */
        background: var(--clr-gradation1);
        position: relative;
      }

      /* Logo */

      .logo {
        position: absolute;
        top: 5%;
        left: 10%;
      }

      /* Backgroud Picture */

      .bg-picture {
        float: left;
      }

      /* Main Content */
      .coming-soon {
        position: absolute;
        top: 25%;
        left: 10%;

        color: var(--clr-pink);
        text-transform: uppercase;
        letter-spacing: 0.5em;
        font-weight: 100;
        font-size: 30px;
      }

      .coming-soon span {
        color: var(--clr-darkred);
        font-weight: 600;
      }

      .detail-section {
        position: absolute;
        top: 50%;
        left: 10%;

        max-width: 40%;
        font-weight: 100;
        font-size: 10px;
        line-height: 300%;
        letter-spacing: 0.1em;
        color: var(--clr-pink);
      }

      .email-section {
        position: absolute;
        top: 70%;
        left: 10%;
      }

      .email-field {
        padding: 15px 15px;
        border-radius: 20px;
        border: solid 0.5px var(--clr-pink);
        background-color: transparent;
      }

      .email-field:focus {
        border-color: var(--clr-darkred);
        outline: none;
      }

      .submit-btn {
        position: absolute;
        top: 0;
        left: 80%;

        height: 47px;
        width: 80px;
        border-color: none;

        color: white;
        font-size: 20px;
        background-color: var(--clr-softred);
        border-radius: 20px;
        box-shadow: 1px 0 10px 0.2px #999;

        cursor: pointer;
        transition: 0.2s;
      }

      .submit-btn:focus {
        outline: none;
      }

      .submit-btn:hover {
        background-color: var(--clr-pink);
        filter: brightness(120%);
        box-shadow: none;
      }

      .error-icon {
        position: absolute;
        top: 20%;
        left: 70%;

        visibility: hidden;
      }

      .error-message {
        position: absolute;
        top: 120%;
        left: 3%;

        color: var(--clr-pink);
        visibility: hidden;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <img src="./images/logo.svg" alt="logo" class="logo" />
    <img
      src="./images/bg-pattern-desktop.svg"
      alt="background image"
      class="bg-picture"
    />
    <img
      src="./images/hero-desktop.jpg"
      alt="a photo with a woman"
      class="bg-picture"
    />

    <div class="main-content">
      <div class="coming-soon">
        <h1>
          We're<br /><span>coming<br />soon</span>
        </h1>
      </div>
      <div class="detail-section">
        <h2>
          Hello fellow shoppers! We're currently building our new<br />
          fashion store. Add your email below to stay up-to-date with<br />announcements
          and our launch deals.
        </h2>
      </div>
      <div class="email-section">
        <img
          src="./images/icon-error.svg"
          alt="error"
          class="error-icon"
          id="error-icon"
        />
        <input
          type="email"
          name="email"
          placeholder="Email Address"
          size="60"
          maxlength="60"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
          class="email-field"
          id="email-field"
        />
        <input type="submit" value=">" class="submit-btn" id="submit-btn" />
        <p class="error-message" id="errorMsg">
          Please provide a valid email
        </p>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://twitter.com/Kotaro6661" target="_blank">Kotaro</a>.
      </p>
    </footer>
  </body>
</html>
